APP_NAME=Lumen
APP_ENV=local
APP_KEY=MQq81kUDseZNHXmu8I3ScWRLrhr4kT9D
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=gep-configurations-db
DB_PORT=3306
DB_DATABASE=gep_configuration
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
